# spring-modulith-architecture

./: README.md  build.gradle  compose.yaml  lombok.config
src/main/java/mu/elca/modulith/: ModulithApplication.java
src/main/java/mu/elca/modulith/common/: Auditable.java  package-info.java
src/main/java/mu/elca/modulith/config/: AsyncConfig.java  RabbitMQConfig.java
src/main/java/mu/elca/modulith/inventory/: InventoryDto.java  InventoryEntity.java  InventoryRepository.java  InventoryService.java  package-info.java
src/main/java/mu/elca/modulith/inventory/controller/: InventoryController.java
src/main/java/mu/elca/modulith/inventory/dto/: InventoryRequest.java
src/main/java/mu/elca/modulith/inventory/exception/: InventoryNotFound.java
src/main/java/mu/elca/modulith/inventory/model/: Inventory.java
src/main/java/mu/elca/modulith/inventory/repo/: InventoryRepository.java
src/main/java/mu/elca/modulith/inventory/repository/: InventoryRepository.java
src/main/java/mu/elca/modulith/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/mu/elca/modulith/order/: package-info.java
src/main/java/mu/elca/modulith/order/controller/: OrderController.java
src/main/java/mu/elca/modulith/order/dto/: OrderDto.java  OrderView.java
src/main/java/mu/elca/modulith/order/events/: OrderEvent.java  package-info.java
src/main/java/mu/elca/modulith/order/exception/: ProductNotFoundException.java
src/main/java/mu/elca/modulith/order/model/: Order.java  package-info.java
src/main/java/mu/elca/modulith/order/repo/: OrderRepository.java  package-info.java
src/main/java/mu/elca/modulith/order/repository/: OrderRepository.java
src/main/java/mu/elca/modulith/order/service/: OrderService.java  OrderServiceImpl.java  package-info.java
src/main/java/mu/elca/modulith/product/: package-info.java
src/main/java/mu/elca/modulith/product/controller/: ProductController.java
src/main/resources/: application-local.yaml
src/main/resources/db/changelog/: changelog-base.yaml  changelog-master.yaml
src/test/java/mu/elca/modulith/: ArchUnitTest.java  ModularityTests.java  ModulithApplicationTests.java
(+4 files in other folders)
