plugins {
    id "java"
    id "org.springframework.boot" version "3.4.5"
    id "io.spring.dependency-management" version "1.1.7"
    id "io.freefair.lombok" version "8.13.1"
    id "org.liquibase.gradle" version "2.2.0"
}

group = 'mu.elca'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.3.5")
    set('postgresql', "42.7.5")
    set('liquibase', "4.31.1")
    set('liquibase_hibernate', "4.31.1")
}

dependencies {
    //Data + Web
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"

    //Modulith
    implementation "org.springframework.modulith:spring-modulith-starter-core"
    implementation "org.springframework.modulith:spring-modulith-starter-jpa"

    //Database + Liquibase
    implementation "org.postgresql:postgresql:${postgresql}"
    liquibaseRuntime sourceSets.main.output
    liquibaseRuntime "org.postgresql:postgresql:${postgresql}"
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibase}"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibase_hibernate}"

    //Devtools
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"

    //Spring Modulith Test  s
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.modulith:spring-modulith-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

apply {
    plugin "org.liquibase.gradle"
}

tasks.test {
    useJUnitPlatform()
}
